<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detabase</class>
 <widget class="QWidget" name="detabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>9</y>
     <width>441</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/images/images/signuppage.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="fullname">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 20px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:85px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>Enter full name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 20px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:85px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 20px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:85px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="placeholderText">
    <string>Enter password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>180</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 20px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:95px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="placeholderText">
    <string>Enter email</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>390</y>
     <width>83</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border: 2px solid rgb(37, 39,48);
   border-radius: 13px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
}

QPushButton:Hover{
  border: 2px solid rgb(170, 85, 127);
}


</string>
   </property>
   <property name="text">
    <string>Sign up</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="address">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 20px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:85px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="placeholderText">
    <string>Enter address</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
