<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>detabase</class>
 <widget class="QWidget" name="detabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>340</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:20px;
  padding-right:20px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter username</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="password">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:20px;
  padding-right:20px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="email">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:50px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter email</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
   border: 2px solid rgb(37, 39,48);
   border-radius: 13px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
}

QPushButton:Hover{
  border: 2px solid rgb(170, 85, 127);
}


</string>
   </property>
   <property name="text">
    <string>Create your account</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="address">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>300</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:50px;
  padding-right:50px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>751</width>
     <height>501</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource.qrc">:/images/images/welcome.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="firstname">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>220</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:20px;
  padding-right:20px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter firstname</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lastname">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
   border: 2px solid rgb(37, 39,48);
   border-radius: 15px;
   border-color: #800080;
   color: #800080;
   background-color: #FFB6C1;
  padding-left:20px;
  padding-right:20px;
}

QLineEdit:Hover{
  border: 2px solid rgb(170, 85, 127);
}
</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Enter lastname</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>username</zorder>
  <zorder>password</zorder>
  <zorder>email</zorder>
  <zorder>pushButton</zorder>
  <zorder>address</zorder>
  <zorder>firstname</zorder>
  <zorder>lastname</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
