<RCC>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/about.png</file>
        <file>images/loginpage.png</file>
        <file>images/profilepage (2).png</file>
        <file>images/accountbut.png</file>
        <file>images/vertabout.png</file>
        <file>images/aboutUs.png</file>
        <file>images/dedma.png</file>
        <file>images/veve.png</file>
        <file>images/sensors.png</file>
        <file>images/table.png</file>
    </qresource>
</RCC>
