<RCC>
    <qresource prefix="/images">
        <file>images/frfr.png</file>
        <file>images/login background.png</file>
        <file>images/logo.png</file>
        <file>images/crying.png</file>
        <file>images/Vertanom (1600 x 1080 px).png</file>
        <file>images/Profile.png</file>
        <file>images/Profile (1).png</file>
        <file>images/Vertanom (1600 x 1080 px) no bg.png</file>
        <file>images/Vertanom (1600 x 1080 px) no bg 2.png</file>
        <file>images/sign up ui.png</file>
    </qresource>
</RCC>
