<RCC>
    <qresource prefix="/images">
        <file>images/logo.png</file>
        <file>images/Vertanom (1600 x 1080 px) no bg 2.png</file>
        <file>images/sign up ui.png</file>
        <file>images/about.png</file>
        <file>images/account.png</file>
        <file>images/signuppage.png</file>
        <file>images/loginpage.png</file>
        <file>images/profilepage (2).png</file>
        <file>images/aboutpagee.png</file>
        <file>images/accountbut.png</file>
    </qresource>
</RCC>
